name: openjdk-test CI for PUSH or PR test build

on:
  push:
    branches-ignore:
      - 'dependabot/**'
    paths-ignore:
      - '.gitignore'
      - '*.md'
      - 'doc/**'
      - '.github/ISSUE_TEMPLATE/**'
      - '.github/*.yml'
      - 'buildenv/**'
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]
    paths-ignore:
      - '.gitignore'
      - '*.md'
      - 'doc/**'
      - '.github/ISSUE_TEMPLATE/**'
      - '.github/*.yml'
      - 'buildenv/**'
jobs:
  testCI:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-16.04, macos-10.15, windows-2016]
        version: [8] #[8, 11, 15]
        impl: [hotspot] #[hotspot, openj9]
        build_list: [openjdk] #['openjdk', 'system']
    steps:
    - uses: actions/checkout@v2
    - uses: AdoptOpenJDK/install-jdk@v1
      with:
        version: ${{ matrix.version }}
        source: 'releases'  #nightly for nightly
        impl: ${{ matrix.impl }}
    - name: Extract branch name
      shell: bash
      run: |
        if ${{ github.event_name == 'pull_request' }}; then echo "::set-output name=branch::$(echo ${GITHUB_HEAD_REF})"; \
        else echo "::set-output name=branch::$(echo ${GITHUB_REF#refs/heads/})"; fi
      id: extract_branch
    - name: AQA
      uses: sophia-guo/run-aqa@PR1
      with:
         build_list: ${{ matrix.build_list }}
         target: '_sanity'
         jdksource: 'install-jdk'
         version: ${{ matrix.version }}
         openjdk_testRepo: '${{ github.repository }}:${{ steps.extract_branch.outputs.branch }}'
    - uses: actions/upload-artifact@v2
      if: failure()
      with:
        name: test_output
        path: ./**/test_output_*/
